<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN"
	"http://www.w3.org/TR/html4/strict.dtd">
<html>
	<head>
		<meta http-equiv="Content-type" content="text/html; charset=utf-8" />
		<title>tagging tool</title>

		<link rel="stylesheet" href="tags.css" type="text/css" media="screen" title="no title" charset="utf-8">		
		<style type="text/css" media="screen">
		body {
			font-family: "helvetica";
			margin: 20px;
		}
			h1 {
				font-family: "helvetica";
				font-size: 72px;
				letter-spacing: -5px;
				text-transform: lowercase;
				color: #656696;
			}
			.clearfix {
				_height:1%;
				zoom:1;
			}
			.clearfix:after {
				content:".";
				visibility:hidden;
				display:block;
				clear:both;
				height:0;
			}
			
			.tag_box * {
				margin: 0;
				padding: 0;
				outline: none;
			}
			
			.tag_box {
				border: 1px solid #000;
				margin: 10px 0;
				min-height: 60px;
				cursor: text;

			}
			
			
			code {
				background: #f7f7f7;
				display: none;
				border: 1px solid #000;
				font-family: Monaco, monospace;
				white-space: pre;
				font-size: 12px;
				width: 600px;
				margin: 0 auto;
				overflow: auto;
				-webkit-border-radius: 5px;
				-moz-border-radius: 5px;
				
			}
		</style>
		<link rel="stylesheet" href="colours.css" type="text/css" media="screen" title="no title" charset="utf-8">
		<script src="jquery-1.3.2.js" type="text/javascript" charset="utf-8"></script>
		<script src="jquery.tagbox.js" type="text/javascript" charset="utf-8"></script>
		
		<script>
		  // Load 
		$(function(){
			$('.tag_box.tags').tag_box();
			$('.tag_box.colours').tag_box({ 
				keyup: function(e){
					clearTimeout(this.colorTimeout);
					this.colorTimeout = setTimeout(function() {
						e.target.parentNode.className = e.target.value.replace(/[-]/gim," ").toLowerCase();
					}, 300);
					
				}
			});
			$('a[rel=see_code]').click(function() {
				$(this).parent().next('code').slideToggle('fast');
				return false;
			})
		})
		</script>
	</head>
	<body>
		<h1>Tagbox</h1>
		<p>This is tagbox, a tagging plugin for jQuery.</p>
		<div class="tag_box tags clearfix">
			
		</div>
		<p>In this example, you can type some colour names to see what happens. <a href="#colours" rel="see_code">(see code)</a></p>
		
			<!-- <pre> -->
				<code id="colours">
 $('.tag_colours').tag_box({ 
 	keyup: function(e){
 		clearTimeout(this.colorTimeout);
 		this.colorTimeout = setTimeout(function() {
 			e.target.parentNode.className = e.target.value.replace(/[-]/gim," ").toLowerCase();
 		}, 300);

 	}
 });
			</code>
		<!-- </pre> -->
	
		<div class="tag_box colours clearfix ">
			
		</div>
	</body>
</html>