<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN"
	"http://www.w3.org/TR/html4/strict.dtd">
<html>
	<head>
		<meta http-equiv="Content-type" content="text/html; charset=utf-8" />
		<title>tagbox</title>

		<link rel="stylesheet" href="tags.css" type="text/css" media="screen" title="no title" charset="utf-8">		
		<style type="text/css" media="screen">
		body {
			font-family: "helvetica";
			margin: 20px;
		}
			h1 {
				font-family: "helvetica";
				font-size: 72px;
				letter-spacing: -5px;
				text-transform: lowercase;
				color: #656696;
			}
			.clearfix {
				_height:1%;
				zoom:1;
			}
			.clearfix:after {
				content:".";
				visibility:hidden;
				display:block;
				clear:both;
				height:0;
			}
			
			.tag_box * {
				margin: 0;
				padding: 0;
				outline: none;
			}
			
			.tag_box {
				border: 1px solid #000;
				margin: 10px 0;
				min-height: 60px;
				cursor: text;

			}
			
			
			code {
				background: #f7f7f7;
				display: none;
				border: 1px solid #000;
				font-family: Monaco, monospace;
				white-space: pre;
				font-size: 12px;
				width: 600px;
				margin: 0 auto;
				overflow: auto;
				-webkit-border-radius: 5px;
				-moz-border-radius: 5px;
				
			}
		</style>
		<link rel="stylesheet" href="colours.css" type="text/css" media="screen" title="no title" charset="utf-8">
		<script src="../jquery-1.3.2.js" type="text/javascript" charset="utf-8"></script>
		<script src="../jquery.tagbox.js" type="text/javascript" charset="utf-8"></script>
		
		<script>
		  // Load 
		$(function(){
			$('.tag_box.tags').tag_box();
			$('.tag_box.separators').tag_box({
				separator: /[,.; ]/
			});
			$('.tag_box.colours').tag_box({ 
				className: "tag", 
				keyup: function(e){
					clearTimeout(this.colorTimeout);
					this.colorTimeout = setTimeout(function() {
						e.target.parentNode.className = e.target.value.replace(/[-]/gim," ").toLowerCase().replace(/\btag\b/gim,""); // It will break if you set the classname as the default tag className
					}, 300);
					
				}
			});
			
			$('.tag_box.groupings').tag_box({
				grouping: '"',
				separator: /[ ]/, 
			})
			$('a[rel=see_code]').click(function() {
				$(this).parent().next('code').slideToggle('fast');
				return false;
			})
		})
		</script>
	</head>
	<body>
		<h1>Tagbox</h1>
		<p>This is tagbox, a tagging plugin for jQuery.</p>
		
		<p><a href="http://cloud.github.com/downloads/rafudu/Tagbox/jquery.tagbox.js">download the source</a></p>
		<p><a href="http://github.com/rafudu/Tagbox/tree/master">Project page on github</a></p>
		<p>To create new tags, press ENTER, TAB or ','. You can also paste a comma-separated list (e.g. 1,2,3,4,5 ) and tagbox will split them into tags. The tag-separator character is customizable</p>
		<div class="tag_box tags clearfix">
			
		</div>
		<hr />
		<h2>Colours</h2>
		<p>In this example, you can type some colour names to see what happens. <a href="#colours" rel="see_code">(see code)</a></p>
		
			<!-- <pre> -->
				<code id="colours">
 $('.tag_colours').tag_box({ 
 	keyup: function(e){
 		clearTimeout(this.colorTimeout);
 		this.colorTimeout = setTimeout(function() {
 			e.target.parentNode.className = e.target.value.replace(/[-]/gim," ").toLowerCase();
 		}, 300);

 	}
 });
			</code>
		<!-- </pre> -->
	
		<div class="tag_box colours clearfix ">
			
		</div>
		<hr />
		<h2>Separators</h2>
		<p>Here we are using , ; . and space as our separators.<a href="#separators" rel="see_code">(see code)</a></p>
		<code id="separators">
	$('.tag_box.separators').tag_box({
		separator: /[,.; ]/
	});
		</code>
		<div class="tag_box separators clearfix ">
			
		</div>
		
		<h2>Grouping</h2>
		<p>Here we are using space as our separator, but we group any text that's surrounded by double-quotes .<a href="#grouping" rel="see_code">(see code)</a></p>
		<code id="separators">
	$('.tag_box.separators').tag_box({
		grouping: /".*?"/,
		separator:/[ ]/
	});
		</code>
		<div class="tag_box groupings clearfix ">
			
		</div>
		<script type="text/javascript">
		var gaJsHost = (("https:" == document.location.protocol) ? "https://ssl." : "http://www.");
		document.write(unescape("%3Cscript src='" + gaJsHost + "google-analytics.com/ga.js' type='text/javascript'%3E%3C/script%3E"));
		</script>
		<script type="text/javascript">
		try {
		var pageTracker = _gat._getTracker("UA-508896-4");
		pageTracker._trackPageview();
		} catch(err) {}</script>
	</body>
</html>